<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
    :root {
      --clr-red: hsl(0, 78%, 62%);
      --clr-cyan: hsl(180, 62%, 55%);
      --clr-orange: hsl(34, 97%, 64%);
      --clr-blue: hsl(212, 86%, 64%);
      
      --clr-dark-blue: hsl(234, 12%, 34%);
      --clr-grayish-blue: hsl(229, 6%, 66%);
      --clr-light-grey: hsl(0, 0%, 98%)
    }
    html {
      box-sizing: border-box;
    }
    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }
    body, .container, .info {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
    }
    .container {
      flex-direction: column;
      width: 1440px;
      height: auto;
      background-color: var(--clr-light-grey);
    }
    .info {
      width: 1000px;
      height: 1000px;
      flex-direction: column;
      margin: 100px;
    }
    header > * {
      text-align: center;
    }
    .header > p:first-child {
      font-size: 1.8rem;
      text-align: center;
      color: var(--clr-grayish-blue);
    }
    .header > p:last-child {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }
    .text > p {
      text-align: center;
      color: var(--clr-grayish-blue);
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 50px;
      position: relative;
      gap: 20px;
      color: var(--clr-grayish-blue);
    }
    .card1 {
      display: flex;
      flex-direction: column;
      grid-row: 1 / 2 ;
      position: relative;
      top: 50%;
      padding: 30px;
      border-top: 10px solid var(--clr-cyan);
    }
    .card2 {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 30px;
      border-top: 10px solid var(--clr-red);
    }
    .card3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 30px;
      border-top: 10px solid var(--clr-orange);
    }
    .card4 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      position: relative;
      top: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-top: 10px solid var(--clr-blue);
    }
    .card-container > div {
      /* border: 1px solid black; */
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 7px 7px var(--clr-dark-blue) ;
    }
    .card-container > div > p:first-child {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--clr-dark-blue);
    }
    .icon1,
    .icon2,
    .icon3,
    .icon4 {
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      /* left: 100%; */
      margin-left: auto;
      padding: 40px;
    }
    .icon1{
      background-image: url(images/icon-supervisor.svg);
    }
    .icon2 {
      background-image: url(images/icon-team-builder.svg);
    }
    .icon3{
      background-image: url(images/icon-karma.svg);
    }
    .icon4{
      background-image: url(images/icon-calculator.svg);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="info">
      <div class="heading">
        <div class="header">
          <p>Reliable, efficient delivery</p>
          <p>Powered by Technology</p>
        </div>
      
        <div class="text">
          <p>
            Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful
          </p>
        </div>
      </div>
      
      <div class="card-container">
        <div class="card1">
          <p>Supervisor</p>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="icon1"></div>
        </div>
      
        <div class="card2">
          <p>Team Builder</p>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="icon2"></div>
        </div>
      
        <div class="card3">
          <p>Karma</p>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="icon3"></div>
        </div>
      
        <div class="card4">
          <p>Calculator</p>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="icon4"></div>
        </div>
      </div>
    </div>
  </div>

<!--   
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>